FUNCTION_BLOCK FB116
TITLE =" physical norm"
AUTHOR : AUT_1
FAMILY : MODCONT
NAME : NORM
VERSION : " 1.0"
// reverse by komatic
(*
Нормализатор. Масштабирует входную величину. Масштаб задается указанием двух крайних значений.
*)
VAR_INPUT
  INV               : REAL ;                        //входная переменная
  IN_HVAL           : REAL  := 1.000000e+002;       //максимальное физическое значение входа
  OUT_HVAL          : REAL  := 1.000000e+002;       //максимальное физическое значение выхода
  IN_LVAL           : REAL ;                        //минимальное физическое значение входа
  OUT_LVAL          : REAL ;                        //минимальное физическое значение выхода
END_VAR
VAR_OUTPUT
  OUTV              : REAL ;                        //выходная переменная
END_VAR
BEGIN
    OUTV:=(((OUT_HVAL - OUT_LVAL) * INV / (IN_HVAL - IN_LVAL)) + OUT_LVAL) -
            (OUT_HVAL - OUT_LVAL) * IN_LVAL / (IN_HVAL - IN_LVAL);
END_FUNCTION_BLOCK